# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma url from planetscale
DATABASE_URL=''

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=uBXd1NPGD1pcE8ifrNuOInV4d/DKjCottfeX4muWJNE=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
